<!DOCTYPE html>
<head>
    <title>
        tomo
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@600&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
        }

        hr {
            height: 5px;
            border: none;
            background-color: #555;
        }

        * {
            font-family: "Schibsted Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: white;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: white;
            animation-name: text-;
            animation-duration: 1s;
        }

        h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover, p:hover {
            color: #6Fc276;
            animation-name: text-hover;
            animation-duration: 1s;
        }

        @keyframes text-hover {
            from {color: white}
            to {color: #6Fc276}
        }

        @keyframes text- {
            to {color: white}
            from {color: #6FC276}
        }

        .link {
            color: #6FC0D8;
            text-decoration-line: none;
            animation-name: link-;
            animation-duration: 1s;
            font-size: 20px;
        }
        
        @keyframes link- {
            from {color: #AF69EF};
            to {color: #6FC0D8};
        }

        @keyframes link-hover {
            from {color: #6FC0D8}
            to {color: #AF69EF}
        }

        .link:hover {
            color: #AF69EF;
            animation-name: link-hover;
            animation-duration: 1s;
        }

        ul, li {
            list-style-type: none;
        }
        
        blockquote {
          border-left: 5px solid #333;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
        }
        blockquote:before {
          color: #333;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
        }
        blockquote p {
          display: inline;
          color: #aaa;  
        }

        .warning {
            color: #F17829;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            toki!
        </h1>
        <hr>
            <p>
                ni li lipu tomo pi lipu @nprghu!
            </p>
    </div>
    <div>
        <h1>
            lipu
        </h1>
        <hr>
            <h2>
                tomo en awen sona
            </h2>
            <ul>
                <li>
                    <a class="link">P000-TOK</a>
                    - tomo
                    <ul>
                        <li>
                            <a class="link" href="/1.html">P001-EN</a>
                            - awen sona nanpa wan
                        </li>
                    </ul>
                </li>
            </ul>
    </div>
    <div>
        <h1>toki ale - Languages - Les langues</h1>
        <hr>
        <div>
            <h2>
                Pour français
            </h2>
            <a class="link" href="https://nprghu.github.io/portal/fr/acceuil.html">Voilà</a>
            cette page d'acceuil en français.
            <blockquote>
                <a class="warning">Attention!</a>
                <br>
                <p>La page n'est pas prêt maintenant. Désolé pour vous ennuyer.</p>
            </blockquote>
        </div>
        <div>
            <h2>
                For English
            </h2>
            <a class="link" href="https://nprghu.github.io/portal/">Here</a>
            is this portal page in English.
        </div>
        <div>
            <h2>
                toki ante
            </h2>
            <a class="link" href="https://nprghu.github.io/portal/fr/acceuil.html">ni</a>
            li lipu tomo pi toki Panse.
            <blockquote>
                <a class="warning">monsuta</a>
                <br>
                <p>lipu li pini ala. ike la mi pali e ni.</p>
            </blockquote>
            
            <a class="link" href="https://nprghu.github.io/portal/">ni</a>
            li lipu tomo pi toki Inli.
        </div>
    </div>
</body>
